{
    "files": [
        "main.py",
        "src/main.qml",
        "src/pages/settings.qml",
        "src/pages/action.qml",
        "src/pages/charts.qml",
        "src/pages/index.qml",
        "src/pages/programm.qml",
        "src/pages/programms.qml",
        "src/sensors/rt-chart/RTChart.qml",
        "src/sensors/rt-chart/SpeedsXml.qml",
        "src/controls/keyboard/Keyboard.qml",
        "src/controls/keyboard/KeyButton.qml",
        "src/controls/StepperBtn.qml",
        "src/pages/sections/ProgrammSection.qml",
        "src/pages/sections/CorrectorSection.qml",
        "src/pages/sections/ReflowSection.qml",
        "src/pages/sections/PreheatingSection.qml",
        "src/pages/sections/BurningSection.qml",
        "src/pages/sections/OtherSection.qml",
        "src/pages/sections/SensorSection.qml"
        ]
}
